# jar-analyzer

./: .gitignore  AGENTS.md  CHANGELOG.MD  CLAUDE.md  README.md  THIRD_PARTY_CYPHER_ASSETS.md  build.py  dfs-sink.json  pom.xml  vulnerability.yaml
.github/workflows/: build.yml  golang.yml  maven.yml  mcp-build.yml  test-spring.yml
agent/src/main/java/arthas/core/util/: ObjectUtils.java
doc/: README-advance.md  README-api.md  README-el.md  README-no-taie-bytecode-fact-runner.md  README-no-taie-dev-kernel-inventory.md  README-no-taie-fact-snapshot.md  README-no-taie-phase0.md  README-no-taie-profile-switch.md  README-no-taie-pta-subset.md  README-no-taie-regression-pack.md  README-no-taie.md  README-note.md  README-others.md  README-screenshot.md  README-sub.md  README-test.md  README-thanks.md  README.md  review-report-2026-02-01.md
doc/benchmarks/: no-taie-baseline-20260311.md
doc/mcp/: README.md
doc/n8n/: README.md
frontend/cypher-workbench/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/cypher-workbench/src/: bridge.ts  inspector.ts  main.ts  protocol.ts  scripts.ts  style.css  view-helpers.ts
mcp/: README.md
mcp-doc/: README.md
mcp/cmd/audit_fast/: main.go
mcp/cmd/core/: main.go
mcp/cmd/dfs_taint/: main.go
mcp/cmd/graph_lite/: main.go
mcp/cmd/report/: main.go
mcp/cmd/sca_leak/: main.go
mcp/cmd/vul_rules/: main.go
mcp/pkg/report/: index.html  report.go
mcp/pkg/tools/: anno.go  callgraph.go  code.go  config_usage.go  dfs_taint.go  jar_basic.go  method_class.go  register.go  resources.go  sca_leak_gadget.go  semantic.go  spring.go
n8n-doc/: README.md  jar-analyzer-workflow-with-redis.json  jar-analyzer-workflow.json
release/: RELEASE.md
rules/: analysis-scope.json  common-blacklist.json  common-filter.json  common-whitelist.json  model.json  search-filter.json  semantic-hints.json  sink.json  source.json  vulnerability.yaml
scripts/: verify-legacy-sqlite-tests.sh  verify-neo4j-prune-temp-tests.sh  verify-test-tag-whitelists.sh
scripts/neo4j-lite/: audit-parser-common.sh  audit-reachability.sh  audit-runtime-reachability.sh  bootstrap.sh  export-inrepo-sources.sh  verify-inrepo-source.sh  verify-lite-jar.sh  verify-no-interpreted.sh  verify-single-runtime.sh  verify-source-prune.sh
src/assembly/: jar-with-dependencies.xml
src/main/java/: Cypher5Parser.tokens  README.md
src/main/java/com/alibaba/fastjson2/: JSON.java  JSONArray.java  JSONObject.java  JSONWriter.java  TypeReference.java
src/main/java/com/alibaba/fastjson2/annotation/: JSONField.java
src/main/java/me/n1ar4/dbg/core/: Render.java
src/main/java/me/n1ar4/dbg/gui/: ConnectForm.java  MainForm.java
src/main/java/me/n1ar4/dbg/utils/: ASMUtil.java
src/main/java/me/n1ar4/games/flappy/: FBMainFrame.java
src/main/java/me/n1ar4/log/: LoggingStream.java
src/main/java/me/n1ar4/parser/: JarAnalyzerParser.java
src/main/java/me/n1ar4/security/: JarAnalyzerInputFilter.java  Security.java
src/main/java/org/benf/cfr/reader/: CfrDriverImpl.java  Driver.java  PluginRunner.java
src/main/java/org/neo4j/configuration/: FulltextSettings.java  GraphDatabaseInternalSettings.java  SettingMigrators.java
src/main/java/org/neo4j/gqlstatus/: GqlStatusInfoCodes.java
src/main/java/org/neo4j/graphdb/facade/: DatabaseManagementServiceFactory.java
src/main/java/org/neo4j/internal/counts/: DegreesRebuildFromStore.java
src/main/java/org/neo4j/internal/diagnostics/: HeapDumpDiagnostics.java
src/main/java/org/neo4j/internal/recordstorage/: RecordStorageEngine.java  RecordStorageEngineFactory.java
src/main/java/org/neo4j/internal/schema/: AllIndexProviderDescriptors.java  SchemaCommand.java  SchemaTokens.java
src/main/java/org/neo4j/kernel/: GraphDatabaseQueryService.java
src/main/java/org/neo4j/kernel/database/: Database.java
src/main/java/org/neo4j/kernel/recovery/: Recovery.java
src/main/java/org/neo4j/memory/: MemoryGroup.java
src/main/java/org/neo4j/notifications/: NotificationCodeWithDescription.java
src/main/java/org/neo4j/procedure/builtin/: SpecialBuiltInProcedures.java
src/main/java/org/neo4j/procedure/impl/: ProcedureCompilation.java
src/main/java/org/neo4j/scheduler/: Group.java
src/main/java/org/neo4j/storageengine/api/: DelegatingStorageEngineFactory.java  StorageEngineFactory.java
src/main/resources/: CHANGELOG.MD  jdbc.properties  mybatis.xml  sanitizer.json  taint-model.json  vulnerability.yaml
src/main/resources/mappers/: AnnoMapper.xml  CallSiteMapper.xml  ClassFileMapper.xml  ClassMapper.xml  CypherScriptMapper.xml  InitMapper.xml  InterfaceMapper.xml  JarMapper.xml  JavaWebMapper.xml  LineMappingMapper.xml  LocalVarMapper.xml  MemberMapper.xml  MethodCallMapper.xml  MethodImplMapper.xml  MethodMapper.xml  ResourceMapper.xml  SemanticCacheMapper.xml  SpringControllerMapper.xml  SpringInterceptorMapper.xml  SpringMethodMapper.xml  StringMapper.xml  VulReportMapper.xml
src/main/resources/mcp/report/: index.html
src/main/scala/org/neo4j/notifications/: NotificationWrapping.scala
src/test/java/me/n1ar4/parser/: ListParserTest.java
src/test/java/me/n1ar4/rule/: RuleExporter.java
src/test/java/me/n1ar4/support/: DatabaseManagerTestHook.java  FixtureJars.java  Neo4jTestGraph.java  PrunedFlowFixture.java  PruningPolicyFixture.java
test/callback-test/: pom.xml
test/framework-stack-test/: pom.xml
test/framework-stack-test/src/main/resources/: struts-config.xml
test/framework-stack-test/src/main/resources/WEB-INF/: web.xml
test/framework-stack-test/src/main/resources/mapper/: UserMapper.xml
test/gadget-family-test/: pom.xml
test/struts-spring-mybatis-app/: pom.xml
test/struts-spring-mybatis-app/src/main/resources/: applicationContext.xml
test/struts-spring-mybatis-app/src/main/resources/mapper/: UserMapper.xml
test/struts-spring-mybatis-app/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
test/ysoserial-payload-test/: pom.xml
test/ysoserial-payload-test/src/main/java/ysoserial/: GeneratePayload.java
ui-jewel/: build.gradle.kts  settings.gradle.kts
(+1925 files in other folders)
