<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GPLv3 License
  ~
  ~ Copyright (c) 2022-2026 4ra1n (Jar Analyzer Team)
  ~
  ~ This project is distributed under the GPLv3 license.
  ~
  ~ https://github.com/jar-analyzer/jar-analyzer/blob/master/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.n1ar4</groupId>
    <artifactId>jar-analyzer</artifactId>
    <version>6.0</version>

    <packaging>jar</packaging>
    <description>Jar Analyzer Project</description>

    <contributors>
        <!-- CONTRIBUTOR 按照贡献时间顺序排序 -->
        <contributor>
            <name>4ra1n</name>
            <url>https://github.com/4ra1n</url>
        </contributor>
        <contributor>
            <name>whw1sfb</name>
            <url>https://github.com/whwlsfb</url>
        </contributor>
        <contributor>
            <name>Honey Baby</name>
            <url>https://github.com/Gosiu</url>
        </contributor>
        <contributor>
            <name>phil</name>
            <url>https://github.com/sensensen404</url>
        </contributor>
        <contributor>
            <name>fantasy</name>
            <url>https://github.com/ly-test-fuzz</url>
        </contributor>
        <contributor>
            <name>MyDynasty</name>
            <url>https://github.com/MyDynasty</url>
        </contributor>
        <contributor>
            <name>hacats</name>
            <url>https://github.com/hacats</url>
        </contributor>
        <contributor>
            <name>TianMing2018</name>
            <url>https://github.com/TianMing2018</url>
        </contributor>
        <contributor>
            <name>R0ser1</name>
            <url>https://github.com/R0ser1</url>
        </contributor>
        <contributor>
            <name>su18</name>
            <url>https://github.com/su18</url>
        </contributor>
        <contributor>
            <name>7-e1even</name>
            <url>https://github.com/7-e1even</url>
        </contributor>
    </contributors>

    <properties>
        <!-- Dependencies Version -->
        <asm.version>9.9.1</asm.version>
        <flatlaf.version>3.7</flatlaf.version>
        <idea.forms.version>7.0.3</idea.forms.version>
        <syntax.version>3.6.1</syntax.version>
        <slf4j.api.version>2.0.17</slf4j.api.version>
        <slf4j.simple.version>2.0.17</slf4j.simple.version>
        <jcommander.version>1.82</jcommander.version>
        <dom4j.version>2.2.0</dom4j.version>
        <spring.version>7.0.3</spring.version>
        <okhttp3.version>5.3.2</okhttp3.version>
        <nano.version>2.3.1</nano.version>
        <fastjson.version>2.0.61</fastjson.version>
        <hutool.version>5.8.43</hutool.version>
        <jfreechart.version>1.5.6</jfreechart.version>
        <oshi.version>6.9.3</oshi.version>
        <lucene.version>9.11.1</lucene.version>
        <neo4j.version>5.26.0</neo4j.version>
        <jctools.version>4.0.5</jctools.version>
        <caffeine.version>3.1.8</caffeine.version>
        <log4j.version>2.20.0</log4j.version>
        <kiama.version>2.5.1</kiama.version>
        <eclipse.collections.version>11.1.0</eclipse.collections.version>
        <magnolia.version>1.1.8</magnolia.version>
        <jackson.version>2.18.0</jackson.version>
        <jamm.version>0.4.0</jamm.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <scala.version>2.13.11</scala.version>
        <scala.binary.version>2.13</scala.binary.version>
        <scala.target.vm>17</scala.target.vm>
        <scala.maven.plugin.version>4.9.2</scala.maven.plugin.version>
        <bcel.version>6.12.0</bcel.version>
        <java.parser.version>3.28.0</java.parser.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <csv.version>1.14.1</csv.version>
        <junit.version>5.14.2</junit.version>
        <compress.version>1.28.0</compress.version>
        <antlr.version>4.13.2</antlr.version>
        <jcef.tag.version>jcef-0b8e42e+cef-122.1.10+gc902316+chromium-122.0.6261.112</jcef.tag.version>
        <frontend.maven.version>1.15.1</frontend.maven.version>
        <node.version>v20.16.0</node.version>
        <npm.version>10.8.1</npm.version>
        <!-- Maven Build Version -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven.resources.version>3.3.1</maven.resources.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.surefire.version>3.5.4</maven.surefire.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
        <maven.enforcer.version>3.5.0</maven.enforcer.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <maven.exec.version>3.5.0</maven.exec.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven.dependency.version>3.8.1</maven.dependency.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
        <maven.versions.version>2.18.0</maven.versions.version>
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-maven-plugin -->
        <maven.antlr4.version>4.13.2</maven.antlr4.version>
        <!-- Java Compiler Version -->
        <!-- Build with JDK 21 while still analyzing lower-version classfiles via ASM. -->
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Main -->
        <main.name>me.n1ar4.jar.analyzer.starter.Application</main.name>
        <!-- Used by surefire to add JVM args conditionally (see JDK>=17 profile below). -->
        <surefireArgLine></surefireArgLine>
        <surefire.excludeTags>legacy-sqlite,neo4j-prune-temp</surefire.excludeTags>
        <!-- Default empty; can be overridden via -DargLine=... (e.g. jacoco). -->
        <argLine></argLine>
        <!-- Optional benchmark switches (wired to surefire system properties). -->
        <bench.nav>false</bench.nav>
        <bench.nav.iter></bench.nav.iter>
        <bench.nav.minHit></bench.nav.minHit>
        <bench.nav.maxP95Ms></bench.nav.maxP95Ms>
        <bench.search>false</bench.search>
        <bench.search.loop></bench.search.loop>
        <bench.search.maxWarmP95Ms></bench.search.maxWarmP95Ms>
        <bench.search.maxIncrementalMs></bench.search.maxIncrementalMs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jbellis</groupId>
            <artifactId>jamm</artifactId>
            <version>${jamm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>${ipaddress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>${eclipse.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.magnolia1_2</groupId>
            <artifactId>magnolia_${scala.binary.version}</artifactId>
            <version>${magnolia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-contrib_${scala.binary.version}</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.inkytonik.kiama</groupId>
            <artifactId>kiama_${scala.binary.version}</artifactId>
            <version>${kiama.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bitbucket.inkytonik.dsinfo</groupId>
                    <artifactId>dsinfo_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bitbucket.inkytonik.dsprofile</groupId>
                    <artifactId>dsprofile_${scala.binary.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${syntax.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${java.parser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>${nano.version}</version>
        </dependency>
        <!-- WebSocket support (used by embedded report MCP web UI). -->
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd-websocket</artifactId>
            <version>${nano.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${idea.forms.version}</version>
            <!-- Avoiding Conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-tree</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-api</artifactId>
            <version>${jcef.tag.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${maven.antlr4.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-cypher-parser</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
                            <includes>
                                <include>org/neo4j/cypher/internal/parser/v5/Cypher5Lexer.g4</include>
                                <include>org/neo4j/cypher/internal/parser/v5/Cypher5Parser.g4</include>
                            </includes>
                            <arguments>
                                <argument>-package</argument>
                                <argument>me.n1ar4.jar.analyzer.graph.cypher.antlr.v5</argument>
                            </arguments>
                            <listener>false</listener>
                            <visitor>false</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <ruleSet>
                        <rules>
                            <!-- Spring 8+ is a breaking change; keep Spring 7.x for now. -->
                            <rule>
                                <groupId>org.springframework</groupId>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>(8|9|[1-9]\\d)\\..*</version>
                                </ignoreVersion>
                            </rule>
                            <!-- Lucene 11+ is likely a breaking change; keep 10.x for now. -->
                            <rule>
                                <groupId>org.apache.lucene</groupId>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>(1[1-9]|[2-9]\\d)\\..*</version>
                                </ignoreVersion>
                            </rule>
                            <!-- OK HTTP 6+ is a breaking change; keep 5.x for now. -->
                            <rule>
                                <groupId>com.squareup.okhttp3</groupId>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>[6-9].*</version>
                                </ignoreVersion>
                            </rule>
                            <!-- DOM4J 3+ is a breaking change; keep 2.x for now. -->
                            <rule>
                                <groupId>org.dom4j</groupId>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>[3-9].*</version>
                                </ignoreVersion>
                            </rule>
                            <!-- JUNIT 必须小于 6.0.0 -->
                            <rule>
                                <groupId>org.junit.jupiter</groupId>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>6\..*</version>
                                </ignoreVersion>
                            </rule>
                        </rules>
                        <ignoreVersions>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(.+-SNAPSHOT|.+-M\d)</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>.+-(alpha|beta).*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>.*\.android.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>.*\-RC.*</version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-test-tag-whitelists</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/verify-test-tag-whitelists.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-cypher-workbench-assets</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/cypher-workbench</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/frontend/cypher-workbench/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.version}</version>
                <configuration>
                    <workingDirectory>${project.basedir}/frontend/cypher-workbench</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --no-audit --no-fund</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${main.name}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <compileOrder>Mixed</compileOrder>
                    <sendJavaToScalac>true</sendJavaToScalac>
                    <includes>
                        <include>me/n1ar4/**/*.scala</include>
                        <include>org/neo4j/cypher/**/*.scala</include>
                        <include>org/neo4j/notifications/**/*.scala</include>
                        <include>org/neo4j/internal/kernel/api/helpers/traversal/**/*.scala</include>
                        <include>scala/collection/**/*.scala</include>
                        <include>org/neo4j/**/*.java</include>
                    </includes>
                    <args>
                        <arg>-target:jvm-${scala.target.vm}</arg>
                        <arg>-nobootcp</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms256m</jvmArg>
                        <jvmArg>-Xmx1536m</jvmArg>
                        <jvmArg>-Xss4M</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <includes>
                        <include>me/n1ar4/**/*.java</include>
                        <include>org/neo4j/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Preserve any externally provided argLine (e.g. jacoco) -->
                    <argLine>${surefireArgLine} ${argLine}</argLine>
                    <excludedGroups>${surefire.excludeTags}</excludedGroups>
                    <systemPropertyVariables>
                        <bench.nav>${bench.nav}</bench.nav>
                        <bench.nav.iter>${bench.nav.iter}</bench.nav.iter>
                        <bench.nav.minHit>${bench.nav.minHit}</bench.nav.minHit>
                        <bench.nav.maxP95Ms>${bench.nav.maxP95Ms}</bench.nav.maxP95Ms>
                        <bench.search>${bench.search}</bench.search>
                        <bench.search.loop>${bench.search.loop}</bench.search.loop>
                        <bench.search.maxWarmP95Ms>${bench.search.maxWarmP95Ms}</bench.search.maxWarmP95Ms>
                        <bench.search.maxIncrementalMs>${bench.search.maxIncrementalMs}</bench.search.maxIncrementalMs>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-embedded-neo4j-boundaries</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>me.n1ar4.neo4lite:*</exclude>
                                        <exclude>org.neo4j:*</exclude>
                                        <exclude>org.neo4j.app:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bench-nav</id>
            <properties>
                <bench.nav>true</bench.nav>
            </properties>
        </profile>
        <profile>
            <id>bench-search</id>
            <properties>
                <bench.search>true</bench.search>
            </properties>
        </profile>
        <!-- Keep native-access enabled for JDK >= 17 test runs that touch native libraries. -->
        <profile>
            <id>jdk17plus-native-access</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <surefireArgLine>--enable-native-access=ALL-UNNAMED</surefireArgLine>
            </properties>
        </profile>
    </profiles>
</project>
