SPACE=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
DECIMAL_DOUBLE=4
UNSIGNED_DECIMAL_INTEGER=5
UNSIGNED_HEX_INTEGER=6
UNSIGNED_OCTAL_INTEGER=7
STRING_LITERAL1=8
STRING_LITERAL2=9
ESCAPED_SYMBOLIC_NAME=10
ACCESS=11
ACTIVE=12
ADMIN=13
ADMINISTRATOR=14
ALIAS=15
ALIASES=16
ALL_SHORTEST_PATHS=17
ALL=18
ALTER=19
AND=20
ANY=21
ARRAY=22
AS=23
ASC=24
ASCENDING=25
ASSERT=26
ASSIGN=27
AT=28
AUTH=29
BAR=30
BINDINGS=31
BOOL=32
BOOLEAN=33
BOOSTED=34
BOTH=35
BREAK=36
BRIEF=37
BTREE=38
BUILT=39
BY=40
CALL=41
CASCADE=42
CASE=43
CHANGE=44
CIDR=45
COLLECT=46
COLON=47
COLONCOLON=48
COMMA=49
COMMAND=50
COMMANDS=51
COMMIT=52
COMPOSITE=53
CONCURRENT=54
CONSTRAINT=55
CONSTRAINTS=56
CONTAINS=57
COPY=58
CONTINUE=59
COUNT=60
CREATE=61
CSV=62
CURRENT=63
DATA=64
DATABASE=65
DATABASES=66
DATE=67
DATETIME=68
DBMS=69
DEALLOCATE=70
DEFAULT=71
DEFINED=72
DELETE=73
DENY=74
DESC=75
DESCENDING=76
DESTROY=77
DETACH=78
DIFFERENT=79
DOLLAR=80
DISTINCT=81
DIVIDE=82
DOT=83
DOTDOT=84
DOUBLEBAR=85
DRIVER=86
DROP=87
DRYRUN=88
DUMP=89
DURATION=90
EACH=91
EDGE=92
ENABLE=93
ELEMENT=94
ELEMENTS=95
ELSE=96
ENCRYPTED=97
END=98
ENDS=99
EQ=100
EXECUTABLE=101
EXECUTE=102
EXIST=103
EXISTENCE=104
EXISTS=105
ERROR=106
FAIL=107
FALSE=108
FIELDTERMINATOR=109
FINISH=110
FLOAT=111
FOR=112
FOREACH=113
FROM=114
FULLTEXT=115
FUNCTION=116
FUNCTIONS=117
GE=118
GRANT=119
GRAPH=120
GRAPHS=121
GROUP=122
GROUPS=123
GT=124
HEADERS=125
HOME=126
ID=127
IF=128
IMPERSONATE=129
IMMUTABLE=130
IN=131
INDEX=132
INDEXES=133
INF=134
INFINITY=135
INSERT=136
INT=137
INTEGER=138
IS=139
JOIN=140
KEY=141
LABEL=142
LABELS=143
AMPERSAND=144
EXCLAMATION_MARK=145
LBRACKET=146
LCURLY=147
LE=148
LEADING=149
LIMITROWS=150
LIST=151
LOAD=152
LOCAL=153
LOOKUP=154
LPAREN=155
LT=156
MANAGEMENT=157
MAP=158
MATCH=159
MERGE=160
MINUS=161
PERCENT=162
INVALID_NEQ=163
NEQ=164
NAME=165
NAMES=166
NAN=167
NFC=168
NFD=169
NFKC=170
NFKD=171
NEW=172
NODE=173
NODETACH=174
NODES=175
NONE=176
NORMALIZE=177
NORMALIZED=178
NOT=179
NOTHING=180
NOWAIT=181
NULL=182
OF=183
OFFSET=184
ON=185
ONLY=186
OPTIONAL=187
OPTIONS=188
OPTION=189
OR=190
ORDER=191
OUTPUT=192
PASSWORD=193
PASSWORDS=194
PATH=195
PATHS=196
PERIODIC=197
PLAINTEXT=198
PLUS=199
PLUSEQUAL=200
POINT=201
POPULATED=202
POW=203
PRIMARY=204
PRIMARIES=205
PRIVILEGE=206
PRIVILEGES=207
PROCEDURE=208
PROCEDURES=209
PROPERTIES=210
PROPERTY=211
PROVIDER=212
PROVIDERS=213
QUESTION=214
RANGE=215
RBRACKET=216
RCURLY=217
READ=218
REALLOCATE=219
REDUCE=220
RENAME=221
REGEQ=222
REL=223
RELATIONSHIP=224
RELATIONSHIPS=225
REMOVE=226
REPEATABLE=227
REPLACE=228
REPORT=229
REQUIRE=230
REQUIRED=231
RESTRICT=232
RETURN=233
REVOKE=234
ROLE=235
ROLES=236
ROW=237
ROWS=238
RPAREN=239
SCAN=240
SEC=241
SECOND=242
SECONDARY=243
SECONDARIES=244
SECONDS=245
SEEK=246
SEMICOLON=247
SERVER=248
SERVERS=249
SET=250
SETTING=251
SETTINGS=252
SHORTEST_PATH=253
SHORTEST=254
SHOW=255
SIGNED=256
SINGLE=257
SKIPROWS=258
START=259
STARTS=260
STATUS=261
STOP=262
STRING=263
SUPPORTED=264
SUSPENDED=265
TARGET=266
TERMINATE=267
TEXT=268
THEN=269
TIME=270
TIMES=271
TIMESTAMP=272
TIMEZONE=273
TO=274
TOPOLOGY=275
TRAILING=276
TRANSACTION=277
TRANSACTIONS=278
TRAVERSE=279
TRIM=280
TRUE=281
TYPE=282
TYPED=283
TYPES=284
UNION=285
UNIQUE=286
UNIQUENESS=287
UNWIND=288
URL=289
USE=290
USER=291
USERS=292
USING=293
VALUE=294
VARCHAR=295
VECTOR=296
VERBOSE=297
VERTEX=298
WAIT=299
WHEN=300
WHERE=301
WITH=302
WITHOUT=303
WRITE=304
XOR=305
YIELD=306
ZONE=307
ZONED=308
IDENTIFIER=309
ARROW_LINE=310
ARROW_LEFT_HEAD=311
ARROW_RIGHT_HEAD=312
ErrorChar=313
'|'=30
':'=47
'::'=48
','=49
'$'=80
'/'=82
'.'=83
'..'=84
'||'=85
'='=100
'>='=118
'>'=124
'&'=144
'!'=145
'['=146
'{'=147
'<='=148
'('=155
'<'=156
'-'=161
'%'=162
'!='=163
'<>'=164
'+'=199
'+='=200
'^'=203
'?'=214
']'=216
'}'=217
'=~'=222
')'=239
';'=247
'*'=271
