7	0	org.neo4j.cypher.internal.parser.javacc.org.neo4j.cypher.internal.parser.javacc
3	1	org.neo4j.cypher.internal.ir.converters
4	1	org.neo4j.cypher.internal.profiling
5	1	org.neo4j.kernel.impl.locking.forseti
8	1	org.neo4j.kernel.api.impl.fulltext.analyzer
10	1	org.neo4j.cypher.internal.compiler.ast.convert.plannerQuery
14	1	org.neo4j.cypher.internal.parser.v5.ast.factory
16	1	org.neo4j.codegen.bytecode
1	2	org.neo4j.cypher.internal.plandescription.rewrite
1	2	org.neo4j.cypher.messages
1	2	org.neo4j.kernel.api.security.exception
2	2	org.neo4j.cypher.internal.util.tailrec
2	2	org.neo4j.kernel.impl.context
2	2	org.neo4j.kernel.impl.transaction.log.entry.legacy
3	2	org.neo4j.kernel.impl.api.security
4	2	org.neo4j.cypher.internal.ast.factory.neo4j
4	2	org.neo4j.cypher.internal.compiler.ast.convert.plannerQuery.composite
4	2	org.neo4j.internal.recordstorage.idx.value
5	2	org.neo4j.kernel.api.impl.schema.vector.codec
11	2	org.neo4j.cypher.internal.javacompat
2	3	org.neo4j.cypher.internal.compiler.planner.logical.limit
3	3	org.neo4j.cypher.internal.collection
4	3	org.neo4j.cursor
4	3	org.neo4j.kernel.api.net
5	3	org.neo4j.cypher.internal.spi
5	3	org.neo4j.kernel.impl.security
6	3	org.neo4j.io.marshal
11	3	org.neo4j.kernel.api.impl.schema.trigram
13	3	org.neo4j.capabilities
18	3	org.neo4j.internal.id.indexed
31	3	org.neo4j.kernel.impl.coreapi.schema
2	4	org.neo4j.cypher.internal.frontend.helpers
3	4	org.neo4j.kernel.impl.api.commit
4	4	org.neo4j.graphdb.impl.traversal
4	4	org.neo4j.kernel.api.impl.schema.populator
5	4	org.neo4j.internal.recordstorage.idx
5	4	org.neo4j.kernel.api.impl.index.backup
5	4	org.neo4j.kernel.monitoring.tracing
10	4	org.neo4j.kernel.impl.transaction.log.reverse
17	4	org.neo4j.cypher.internal.procs
2	5	org.neo4j.kernel.impl.transaction.log.rotation.monitor
3	5	org.neo4j.internal.recordstorage.id
5	5	org.neo4j.cypher.internal.runtime.slotted.aggregation
6	5	org.neo4j.kernel.api.security
7	5	org.neo4j.kernel.impl.coreapi.internal
12	5	org.neo4j.cypher.internal.compiler.planner.logical.plans.rewriter.eager
105	5	org.neo4j.cypher.internal.runtime.slotted
4	6	org.neo4j.graphdb.facade
6	6	org.neo4j.kernel.impl.storemigration
9	6	org.neo4j.kernel.impl.transaction.log.enveloped
18	6	org.neo4j.kernel.impl.transaction.state.storeview
23	6	org.neo4j.procedure.builtin
31	6	org.neo4j.cypher.internal.runtime.slotted.expressions
1	7	org.neo4j.cypher.internal.runtime.debug
4	7	org.neo4j.kernel.impl.api.transaction.serial
5	7	org.neo4j.cypher.internal.planning
5	7	org.neo4j.kernel.api.impl.schema.reader
7	7	org.neo4j.graphdb.impl
7	7	org.neo4j.kernel.impl.transaction.log.entry.v42
8	7	org.neo4j.cypher.internal.frontend.phases.rewriting.cnf
34	7	org.neo4j.kernel.api.impl.fulltext
1	8	org.neo4j.messages
2	8	org.neo4j.cypher.internal.runtime.interpreted.profiler
3	8	org.neo4j.cypher.internal.ir.helpers.overlaps
3	8	org.neo4j.internal.id.range
15	8	org.neo4j.cypher.internal.parser.javacc
6	9	org.neo4j.cypher.internal.ast.factory
11	9	org.neo4j.cypher.internal.compiler.planner.logical.cardinality.assumeIndependence
11	9	org.neo4j.cypher.internal.runtime.interpreted.commands.showcommands
15	9	org.neo4j.cypher.internal.compiler.planner.logical.cardinality
4	10	org.neo4j.io.pagecache.tracing.cursor
5	10	org.neo4j.kernel.api.impl.index.collector
8	10	org.neo4j.kernel.impl.transaction.log.entry.v520
11	10	org.neo4j.kernel.impl.transaction.log.pruning
32	10	org.neo4j.procedure.impl
3	11	org.neo4j.io.pagecache.prefetch
1	12	org.neo4j.cypher.internal.runtime.slotted.helpers
4	12	org.neo4j.internal.kernel.api.helpers.traversal.ppbfs.hooks
5	12	org.neo4j.internal.recordstorage.indexcommand
7	12	org.neo4j.kernel.impl.index.schema.config
40	12	org.neo4j.cypher.internal.compiler.planner.logical.plans.rewriter
3	13	org.neo4j.io.layout.recordstorage
7	13	org.neo4j.kernel.impl.pagecache
10	13	org.neo4j.kernel.impl.api.parallel
11	13	org.neo4j.cypher.internal.optionsmap
8	14	org.neo4j.cypher.internal.evaluator
8	14	org.neo4j.cypher.internal.result
8	14	org.neo4j.internal.nativeimpl
8	14	org.neo4j.io.fs.watcher
9	14	org.neo4j.gis.spatial.index.curves
10	14	org.neo4j.kernel.monitoring
11	14	org.neo4j.kernel.impl.api.state
24	14	org.neo4j.kernel.recovery
4	15	org.neo4j.annotations.documented
10	15	org.neo4j.storageengine.api.enrichment
6	16	org.neo4j.storageengine.migration
7	16	org.neo4j.graphdb.security
10	16	org.neo4j.kernel.internal.event
24	16	org.neo4j.kernel.api.impl.schema.vector
6	17	org.neo4j.cypher.internal.runtime.memory
8	17	org.neo4j.configuration.connectors
10	17	org.neo4j.gis.spatial.index
10	17	org.neo4j.kernel.impl.core
11	17	org.neo4j.internal.kernel.api.helpers.traversal.productgraph
21	18	org.neo4j.internal.kernel.api.helpers.traversal.ppbfs
4	19	org.neo4j.storageengine.api.format
7	19	org.neo4j.kernel.impl.api.chunk
24	19	org.neo4j.internal.counts
11	20	org.neo4j.dbms.api
12	20	org.neo4j.configuration.helpers
18	20	org.neo4j.kernel.impl.transaction.log.checkpoint
6	21	org.neo4j.kernel.impl.api.index.stats
9	21	org.neo4j.cypher.internal.plandescription
5	22	org.neo4j.cypher.internal.ir.helpers
20	22	org.neo4j.cypher.internal.compiler.planner.logical.idp
4	23	org.neo4j.cypher.internal.runtime.interpreted.commands.convert
5	23	org.neo4j.hashing
7	24	org.neo4j.kernel.impl.transaction.log.entry.v57
40	24	org.neo4j.internal.kernel.api.helpers.traversal
4	25	org.neo4j.cypher.internal.config
4	25	org.neo4j.graphdb.spatial
6	26	org.neo4j.internal.helpers.progress
63	26	org.neo4j.kernel.impl.newapi
72	26	org.neo4j.procedure
6	28	org.neo4j.notifications
13	28	org.neo4j.kernel.impl.locking
30	28	org.neo4j.io.pagecache.impl
9	29	org.neo4j.cypher.internal.cache
13	29	org.neo4j.util.concurrent
9	31	org.neo4j.cypher.internal.util.helpers
21	31	org.neo4j.io.pagecache.impl.muninn
10	32	org.neo4j.storageengine.util
16	32	org.neo4j.kernel.impl.store.format.standard
51	32	org.neo4j.codegen
135	32	org.neo4j.internal.recordstorage
229	32	org.neo4j.cypher.internal.compiler
11	33	org.neo4j.cypher.internal.compiler.helpers
60	33	org.neo4j.kernel.api.impl.schema
25	34	org.neo4j.kernel.api.exceptions.schema
11	35	org.neo4j.logging.internal
18	35	org.neo4j.cypher.internal.runtime.interpreted.pipes.aggregation
184	36	org.neo4j.cypher.internal.compiler.planner.logical
16	37	org.neo4j.cypher.internal.compiler.planner.logical.steps.index
22	38	org.neo4j.cypher.internal.physicalplanning.ast
6	39	org.neo4j.cypher.internal.runtime.interpreted.commands.predicates
41	40	org.neo4j.graphdb.traversal
189	40	org.neo4j.cypher.internal.compiler.planner
21	41	org.neo4j.kernel.impl.util.collection
4	42	org.neo4j.kernel.api.exceptions.index
11	42	org.neo4j.kernel.impl.factory
15	42	org.neo4j.kernel.api.query
9	43	org.neo4j.graphdb.event
6	44	org.neo4j.cypher.result
7	45	org.neo4j.values.utils
62	48	org.neo4j.cypher.internal.parser
44	49	org.neo4j.kernel.impl.coreapi
2	50	org.neo4j.cypher.internal.macros
22	52	org.neo4j.kernel.internal
2	54	org.neo4j.annotations.service
34	56	org.neo4j.kernel.impl.transaction.log.files
52	57	org.neo4j.internal.kernel.api.helpers
3	58	org.neo4j.cypher.internal.compiler.planner.logical.ordering
6	58	org.neo4j.io.memory
16	58	org.neo4j.dbms.systemgraph
11	60	org.neo4j.cypher.internal.runtime.ast
5	62	org.neo4j.string
5	64	org.neo4j.time
1	69	org.neo4j.cypher.internal.parser.ast.util
132	70	org.neo4j.kernel.impl.index.schema
1480	76	org.neo4j.cypher
13	79	org.neo4j.kernel.api.procedure
10	81	org.neo4j.cypher.internal.compiler.phases
42	81	org.neo4j.kernel.impl.util
64	84	org.neo4j.cypher.internal.rewriting.rewriters
15	86	org.neo4j.cypher.internal.parser.common.ast.factory
19	86	org.neo4j.function
61	87	org.neo4j.cypher.internal.runtime.slotted.pipes
10	90	org.neo4j.kernel.lifecycle
61	91	org.neo4j.cypher.internal.compiler.planner.logical.steps
7	92	org.neo4j.cypher.operations
3	93	org.neo4j.storageengine.api.cursor
14	94	org.neo4j.storageengine.api.txstate
48	96	org.neo4j.internal.id
58	96	org.neo4j.kernel.impl.api.index
25	101	org.neo4j.collection.trackable
8	108	org.neo4j.token.api
12	115	org.neo4j.internal.kernel.api.exceptions.schema
45	120	org.neo4j.kernel.api.impl.index
10	126	org.neo4j.cypher.internal.rewriting.conditions
15	130	org.neo4j.internal.schema.constraints
44	135	org.neo4j.dbms.database
1465	138	org.neo4j.cypher.internal
25	146	org.neo4j.kernel.impl.query
73	147	org.neo4j.kernel.impl.transaction.log.entry
17	150	org.neo4j.token
30	159	org.neo4j.io.pagecache.tracing
25	162	org.neo4j.internal.kernel.api.security
79	162	org.neo4j.cypher.internal.rewriting
34	167	org.neo4j.internal.helpers.collection
40	175	org.neo4j.cypher.internal.physicalplanning
101	176	org.neo4j.index.internal.gbptree
12	177	org.neo4j.lock
16	179	org.neo4j.scheduler
86	180	org.neo4j.dbms
9	182	org.neo4j.cypher.internal.planner.spi
100	183	org.neo4j.cypher.internal.expressions.functions
34	191	org.neo4j.kernel.database
222	191	org.neo4j.kernel.impl.transaction.log
15	195	org.neo4j.graphdb.schema
99	195	org.neo4j.cypher.internal.runtime.interpreted.commands.expressions
151	204	org.neo4j.kernel.impl.api
13	208	org.neo4j.internal.kernel.api.procs
49	219	org.neo4j.collection
25	228	org.neo4j.internal.kernel.api.exceptions
259	228	org.neo4j.kernel.impl.transaction
55	229	org.neo4j.cypher.internal.frontend.phases
131	237	org.neo4j.cypher.internal.runtime.interpreted.commands
467	259	org.neo4j.cypher.internal.runtime
40	272	org.neo4j.kernel.api.exceptions
23	273	org.neo4j.kernel.api.index
9	274	org.neo4j.common
41	278	org.neo4j.logging
13	287	org.neo4j.cypher.internal.ast.semantics
3	288	org.neo4j.cypher.internal.util.attribution
35	326	org.neo4j.io.fs
22	338	org.neo4j.util
58	352	org.neo4j.internal.helpers
18	364	org.neo4j.kernel.impl.store.record
44	372	org.neo4j.exceptions
107	395	org.neo4j.kernel.impl.store
18	420	org.neo4j.gqlstatus
25	463	org.neo4j.values.virtual
51	497	org.neo4j.configuration
289	504	org.neo4j.cypher.internal.runtime.interpreted
137	610	org.neo4j.cypher.internal.runtime.interpreted.pipes
28	706	org.neo4j.memory
32	723	org.neo4j.cypher.internal.ir
31	736	org.neo4j.cypher.internal.util.symbols
92	867	org.neo4j.io.pagecache
62	876	org.neo4j.internal.schema
261	894	org.neo4j.kernel.api
142	936	org.neo4j.graphdb
113	1007	org.neo4j.storageengine.api
73	1011	org.neo4j.values.storable
133	1054	org.neo4j.storageengine
1291	1371	org.neo4j.kernel
167	1453	org.neo4j.internal.kernel.api
72	1486	org.neo4j.cypher.internal.ast
122	1713	org.neo4j.values
31	1918	org.neo4j.cypher.internal.logical.plans
83	2636	org.neo4j.cypher.internal.util
147	2846	org.neo4j.cypher.internal.expressions
